bluraystore_file = D:/DEWEB/DEWEB 5_Formation Veille Organisation/M2i/bluraystore[correction2]/bluraystore/movies.csv
server.port=80
server.servlet.context-path=/bluray
spring.resources.static-locations=file:C:/Users/CECILE/Desktop/static, classpath:/static/